is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyCompany.Intranet.Core
build_property.ProjectDir = C:\Users\Alan Duarte\Documents\Universidad\10mo Semestre\Tecnologías web multiplataforma\TECNM.PRACTICA1\MyCompany.Intranet.Core\
